{
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "public/",
    "playwright-report/"
  ],
  "env": {
    "es2022": true,
    "node": true
  },
  "plugins": ["eslint", "oxc", "react", "import", "jsx-a11y", "unicorn"]
}
